VITE_PROJECT_URL=https://dgjgjjcqryywqdbvyime.supabase.co
VITE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamdqamNxcnl5d3FkYnZ5aW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyMzcyNzksImV4cCI6MjAxMTgxMzI3OX0.Qy64-IlrvXyZnK6lWltIWkCAalb-H4q7aPJkSeI7OFI
